<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/AMA.ico" type="image/x-icon">
    <title>Sorte sua!</title>
</head>
<body>
    <div class="balão"></div>
    <style>
        body {
            background-image: url("Imagens/6-(ApósCompletar).jpg");
            background-size: 1920px 940px;
            background-repeat: no-repeat;
            color:black;
            font-size: 20pt;
        }
        .balão {
            background: white;
            border-radius: 50px 50px 50px 50px;
            width: 660px;
            height: 230px;
            position: absolute; top: 15%; left: 63%;
            border: 3px solid black;
        }
        h1 {
            position: absolute; top: 15%; left: 77.10%;
            font-size: 15pt;
        }
        p {
            position: absolute; top: 18%; left: 64.3%;
        }
    </style>
    <h1>Akame diz:</h1>
     <p>"Após completar a sua missão e efetuar seu relatório,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eu irei considerá-lo um legítimo guerreiro.<br><br>Até esse ponto, desistir só resultará em sua própria morte"</p>
</body>
</html>