<!-- Programa que tenta motivar o usuário através de um diálogo com uma personagem de anime. Algoritmo considerado avançado para o criador na época em que foi escrito. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/AMA.ico" type="image/x-icon">
    <title>Apoio Moral da Akame</title>
</head>
<body>
    <div class="balão"></div>
    <style>
        body {
            background-image: url('Imagens/1-(VocêNãoÉ).jpg');
            background-size: 1920px 940px;
            background-repeat: no-repeat;
            color:black;
            font-size: 20pt;
        }
        .balão {
            background: white;
            border-radius: 50px 50px 50px 50px;
            width: 500px;
            height: 300px;
            position: absolute; top: 15%; left: 70%;
            border: 3px solid black;
        }
        h1 {
            position: absolute; top: 15%; left: 80.10%;
            font-size: 15pt;
        }
        p {
            position: absolute; top: 18%; left: 72.5%;
        }
        .p {
            position: absolute; top: 28%; left: 74.2%;
        }
        .s {
            background: red;
            border: 2px solid black;
            position: absolute; top: 38%; left: 75%;
            width: 100px;
            height: 40px;
            border-radius: 10px 10px 10px 10px;
        }
        .n {
            background: green;
            border: 2px solid black;
            position: absolute; top: 38%; left: 85%;
            width: 100px;
            height: 40px;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
    <h1>Akame diz:</h1>
     <p>"Você não é derrotado quando perde,<br>&nbsp;&nbsp;&nbsp;você é derrotado quando desiste."<br><br></p>
     <p class="p">Tem certeza que quer desistir?</p>
     <div id="S">
     <button class="s" onclick="sim()"><b>Sim</b></button>
    </div>
    <div id="N">
     <button class="n" onclick="não()"><b>Não</b></button>
    </div>
    <script>
        function sim() {
            window.location.href="indexS1.html"
        }
        function não() {
            window.location.href="indexN1.html"
        }
    </script>
</body>
</html>