<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/AMA.ico" type="image/x-icon">
    <title>Já era!</title>
</head>
<body>
    <div class="balão"></div>
    <style>
        body {
            background-image: url("Imagens/7-(Eliminar!).jpg");
            background-size: 1920px 940px;
            background-repeat: no-repeat;
            color:black;
            font-size: 20pt;
        }
        .balão {
            background: white;
            border-radius: 15px 15px 15px 15px;
            width: 300px;
            height: 50px;
            position: absolute; top: 90%; left: 42.5%;
            border: 3px solid black;
        }
        h1 {
            position: absolute; top: 90.5%; left: 43.5%;
            font-size: 15pt;
        }
        p {
            position: absolute; top: 88.5%; left: 51%;
        }
    </style>
    <script>
        function morte() {
        window.location.href="indexF.html";
        }
        setTimeout(morte,3000);
    </script>
    <h1>Akame finaliza:</h1>
     <p>"Eliminar!"</p>
</body>
</html>