<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/AMA.ico" type="image/x-icon">
    <title>Excelente escolha!</title>
</head>
<body>
    <div class="balão"></div>
    <style>
        body {
            background-image: url("Imagens/4-(Ótimo!).jpg");
            background-size: 1920px 940px;
            background-repeat: no-repeat;
            color:black;
            font-size: 20pt;
        }
        .balão {
            background: white;
            border-radius: 50px 50px 50px 50px;
            width: 500px;
            height: 150px;
            position: absolute; top: 25%; left: 70%;
            border: 3px solid black;
        }
        h1 {
            position: absolute; top: 25%; left: 80.10%;
            font-size: 15pt;
        }
        p {
            position: absolute; top: 28%; left: 73%;
        }
    </style>
    <h1>Akame diz:</h1>
     <p>"Ótimo! Quanto mais experiência<br>&nbsp;&nbsp;você ganha, mais forte você fica"<br><br></p>
</body>
</html>