<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/AMA.ico" type="image/x-icon">
    <title>Péssima decisão!</title>
</head>
<body>
    <div class="balão"></div>
    <style>
        body {
            background-image: url("Imagens/5-(EntãoPrepare-se).jpg");
            background-size: 1920px 940px;
            background-repeat: no-repeat;
            color:black;
            font-size: 20pt;
        }
        .balão {
            background: white;
            border-radius: 50px 50px 50px 50px;
            width: 500px;
            height: 180px;
            position: absolute; top: 78%; left: 36.8%;
            border: 3px solid black;
        }
        h1 {
            position: absolute; top: 78%; left: 46.90%;
            font-size: 15pt;
        }
        p {
            position: absolute; top: 81%; left: 39.3%;
        }
        .s {
            background: red;
            border: 2px solid black;
            position: absolute; top: 91%; left: 41.8%;
            width: 110px;
            height: 50px;
            border-radius: 10px 10px 10px 10px;
        }
        .n {
            background: green;
            border: 2px solid black;
            position: absolute; top: 91%; left: 51.8%;
            width: 110px;
            height: 50px;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
    <h1>Akame diz:</h1>
    <p>"Então prepare-se para ser eliminado!"</p>
    <div id="S">
    <button class="s" onclick="sim()"><b>Vai em frente! Eu desisto!</b></button>
   </div>
   <div id="N">
    <button class="n" onclick="não()"><b>Espera aí! Prometo não desistir mais</b></button>
   </div>
   <script>
       function sim() {
           window.location.href="indexS3.html"
       }
       function não() {
           window.location.href="indexN3.html"
       }
   </script>
</body>
</html>