<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Quilômetros e Anos-luz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-image: linear-gradient(90deg, #1C044E, #9B3253, #8629B8, #541D94, #8127C7);
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        #principal {
            background-color: white;
            box-shadow: 6px 7px 17px #00000081;
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            width: 800px;
        }

        h1 {
            margin: 0px;
        }

        img {
            border-radius: 100%;
        }

        input, span, button {
            border-color: #8127C7;
            border-radius: 5px;
            padding: 4px 8px;
        }
        
        #valorConvertido, .estilo-resultados {
            background-color: #8127C7;
            color: white;
        }
        
        button {
            cursor: pointer;
        }
        
        button:hover {
            background-color: #8127C7;
            color: white;
            transition-duration: 0.5s;
        }

        table, th, td {
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }

        .th-anos-luz {
            position: absolute;
            width: 405.3px;
        }

        .th-quilometros {
            position: absolute;
            width: 459px;
        }
        
        .area-valores-resultados {
            margin: 16px 0px;
        }
        </style>
</head>
<body>
    <div id="principal">
        <h1>Conversor de Quilômetros e Anos-luz</h1>
        <p>Converta quilômetros em anos-luz e vice-versa!</p>
        <img src="https://avatarfiles.alphacoders.com/183/183402.jpg" alt="Espaço, estrelas e nebulosas">
        <div>
            <h2>Área de Conversões</h2>
            <h3>Conversão</h3>
            <div class="area-valores-resultados">
                <label for="valorX">De:</label>
                <input type="number" id="valorConverter" placeholder="Quilômetros (Km)">
                <label for="valorY">para:</label>
                <span id="valorConvertido">Anos-luz (AL)</span>
                <button onclick="trocaConversao()">⇄</button>
                <button onclick="verificaValor()">Converter</button>
                <h3>Resultado</h3>
                <p id="areaResultado">O resultado aparecerá <strong>aqui</strong>.</p>
            </div>
        </div>
    </div>
    <script>
        const valorConverter = document.querySelector("input#valorConverter");
        const valorConvertido = document.querySelector("span#valorConvertido");
        const areaResultado = document.querySelector("p#areaResultado");

        let formula = 9.461e+12;
        let contagemCliques = 0;
        let medidaX = "Km";
        let medidaY = "AL";
        
        const verificaValor = () => {
            if (valorConverter.value == "" || valorConverter.value < 0)
                alert("Valores incorretos ou incompletos. Por favor, insira valores válidos.");
            else converteValores(valorConverter.value, formula);
        }
        
        const trocaConversao = () => {
            if (contagemCliques % 2 == 0) {
                valorConverter.placeholder = "Anos-luz (AL)";
                valorConvertido.textContent = "Quilômetros (Km)";
                medidaX = "AL";
                medidaY = "Km";
            } else {
                valorConverter.placeholder = "Quilômetros (Km)";
                valorConvertido.textContent = "Anos-luz (AL)";
                medidaX = "Km";
                medidaY = "AL";
            }
            contagemCliques++;
        }

        const converteValores = (valorX, valorY) => {
            let calculo;
            if (medidaX == "Km" && medidaY == "AL") {
                calculo = valorX / valorY;
                areaResultado.innerHTML = `<span class="estilo-resultados">${valorConverter.value}Km</span> equivale a aproximadamente <span class="estilo-resultados">${calculo}AL</span>`;
            }
            else if (medidaX == "AL" && medidaY == "Km") {
                calculo = valorX * valorY;
                areaResultado.innerHTML = `<span class="estilo-resultados">${valorConverter.value}AL</span> equivale a aproximadamente <span class="estilo-resultados">${calculo}Km</span>`;
            }
        }
    </script>
</body>
</html>