<!-- Programa que gera aleatoriamente séries, animes e filmes, recomendando-os para o usuário assistir. OBS: A lista de possíveis resultados é extensa, e este algoritmo estava muito a frente do seu tempo na época em que foi implementado. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/GAE.ico" type="image/x-icon">
    <title>Gerador Aleatório de Entretenimento</title>
</head>
<body>
    <style>
        body {
    background-color: rgb(25, 25, 25);
    color: white;
    font: caption;
}
#centralizarS {
    position: absolute; top:90%; left:13%
}
#centralizarA {
    position: absolute; top:90%; left:45.5%
}
#centralizarF {
    position: absolute; top:90%; left:78.8%
}
.botaoS {
    border-radius: 10px 10px 10px 10px;
    border: 2px solid rgb(25, 25, 25);
    width: 150px;
    height: 37.5px;
    font-size: 15pt;
}
.botaoA {
    border-radius: 10px 10px 10px 10px;
    border: 2px solid rgb(25, 25, 25);
    width: 150px;
    height: 37.5px;
    font-size: 15pt;
}
.botaoF {
    border-radius: 10px 10px 10px 10px;
    border: 2px solid rgb(25, 25, 25);
    width: 150px;
    height: 37.5px;
    font-size: 15pt;
}
button:hover {
    background-color: red;
    color: white;
}
    </style>
    <div style="text-align: center;">
    <h1>Bem-vindo ao Gerador Aleatório de Entretenimento!</h1>
    <p>Deixe o destino decidir o que você assistirá</p>
    <p>Selecione uma das opções abaixo e depois clique em "GERAR". Em seguida, um nome de uma série, anime ou filme será gerado aleatoriamente para você.</p>
    <img src="imagens/inicio/series.jpg" alt="Battlestar Galactica" width="626" height="777">
    <img src="imagens/inicio/animes.jpg" alt="Death Note" width="626" height="777">
    <img src="imagens/inicio/filmes.jpg" alt="Vingadores Ultimato" width="626" height="777">
    </div>

    <div id="centralizarS">
    <button class="botaoS" onclick="Séries()"><b>SÉRIES</b></button>
    </div>
    <div id="centralizarA">
    <button class="botaoA" onclick="Animes()"><b>ANIMES</b></button>
    </div>
    <div id="centralizarF">
    <button class="botaoF" onclick="Filmes()"><b>FILMES</b></button>
    </div>
    <script>
   function Séries() {
    window.location.href="1-geradorS.html"
   }
   function Animes() {
    window.location.href="2-geradorA.html"
   }
   function Filmes() {
    window.location.href="3-geradorF.html"
   }
    </script>
</body>
</html>