<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/GAE.ico" type="image/x-icon">
    <title>Anime Gerado!</title>
</head>
<body>
    <script>
        alert('Seu próximo anime é...')
    </script>
    <style>
        body {
            background-image: url("imagens/animes/GotVP.jpg");
            background-size: 1920px 940px;
            background-repeat: no-repeat;
        }
        .nome {
            text-align: center;
            border-radius: 15px 15px 15px 15px;
            border: solid black;
            background-color: white;
            background-clip: border-box;
            color: black;
            font-size: 300%;
            margin-left: 30.4%;
            margin-right: 30.4%;
        }
    </style>
    <h1 class="nome">Gargantia on the Verdurous Planet</h1>
</body>
</html>